<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unit 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      background: #f1f1f1;
    }

    .header {
      padding: 30px;
      text-align: center;
      background: #0F2557;
    }

    .header h1 {
      font-size: 50px;
      font-family: "Pacifico", cursive;
      font-weight: 400;
      font-style: normal;
      color: white;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .leftcolumn {   
      float: left;
      width: 75%;
    }

    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }

    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>
<body>

<div class="header">
  <h1>Unit 4</h1>
  <p>Animation</p>
</div>

<div class="topnav">
  <a href="Radhika_Saxena_Portfolio.html">Back</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Introduction</h2>
      <h5>About me</h5>
      <div class="unit 4-img">
        <img src="unit 4.jpg" alt="unit 4" style="height:200px;">
      </div>
      <p>Unit 4: Animation.</p>
      <p>Introduction On this unit,Animation is the process of making films in which drawings or puppets appear to move. The films are a mix of animation and full-length features.computer animation.</p>
    </div>
    
    <div class="card">
      <h2>Video</h2>
      <h5>Unit 4: My Animation</h5>
      <video controls style="width: 100%;">
        <source src="C:\Users\radhi\OneDrive\Desktop\Unit 4_animation project_Radhika_Saxena_1280x720.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <p>Here is my animation which is about healthy living to kids </p>
    </div>
  </div>

  <div class="rightcolumn">
    <div class="card">
      <h2>Footballer</h2>
      <img src="FC Football club.jpg" alt="Football club" style="height:200px;">
      <p>Read more</p>
    </div>
    
    <div class="card">
      <h3>Popular Projects</h3>
      <img src="unit 10.jpg" alt="unit 10" style="height:100px;">
      <img src="Unit 4.jpg" alt="unit 4" style="height:100px;">
    </div>

    <div class="card">
      <h3>Follow Me</h3>
      <p>Here is my fa-linkedin</p>
    </div> 
  </div>
</div>

<footer class="footer">
  <div class="footer-text">
    <p>Copyright &copy; 2024 by Radhika Saxena : All Rights Reserved</p>
  </div> 
  <div class="footer-icontop">
    <a href="#home"><i class="fas fa-angle-up"></i></a>
  </div>
</footer>

</body>
</html>

 